<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c7047fcca34897985144d953800d67" Name="Diagram1">
        <EntityTypeShape EntityType="HedonistDBModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HedonistDBModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HedonistDBModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HedonistDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HedonistDBModel.Order" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HedonistDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HedonistDBModel.Shipper" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HedonistDBModel.Users1" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="HedonistDBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="HedonistDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HedonistDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="HedonistDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="HedonistDBModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="HedonistDBModel.FK_Orders_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>