<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd90150dfe74bd18b5d8c506bd2323e" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Customers" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Hotels" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Reserveds" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rooms" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Workings" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_dbo_Customers_dbo_Reserveds_ReservedID" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_Rooms_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_Rooms_dbo_Hotels_HotelID" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_Workings_dbo_Hotels_HotelID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>